<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        android:title="Chat"/>
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="Account"/>

</menu>