<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuentaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6fb5f4">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/emprendenow"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crear_cuenta"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:textColorHint="#a3a3a3"
                android:background="@drawable/ingresar_texto"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/mail"
                android:layout_marginTop="7dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Correo electronico"
                android:textColorHint="#a3a3a3"
                android:background="@drawable/ingresar_texto"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="7dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textColorHint="#a3a3a3"
                android:background="@drawable/ingresar_texto"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Tipo de Usuario"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/user_type"
                android:layout_marginTop="7dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ingresar_texto"
                android:padding="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/form"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Registrarse"
            android:textSize="15sp"
            android:backgroundTint="#cb6ce6"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Iniciar sesión"
            android:textSize="15sp"
            android:backgroundTint="#cb6ce6"/>
        <Button
            android:id="@+id/btn_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Recupera tu Contraseña"
            android:textSize="15sp"
            android:backgroundTint="#cb6ce6"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>